0.6s 1 ================================================================================
0.6s 2 ARZ-RL VALIDATION: SECTION_7_6_RL_PERFORMANCE
0.6s 3 Revendications: R5
0.6s 4 ================================================================================
0.6s 5 Repository: https://github.com/elonmj/Code-traffic-flow.git
0.6s 6 Branch: main
5.5s 7 Python: 3.11.13 (main, Jun  4 2025, 08:57:29) [GCC 11.4.0]
5.5s 8 PyTorch: 2.6.0+cu124
5.6s 9 CUDA available: True
5.6s 10 CUDA device: Tesla P100-PCIE-16GB
5.6s 11 CUDA version: 12.4
5.6s 12 
5.6s 13 [STEP 1/4] Cloning repository from GitHub...
5.6s 14 Command: git clone --single-branch --branch main --depth 1 https://github.com/elonmj/Code-traffic-flow.git /kaggle/working/Code-traffic-flow
6.9s 15 [OK] Repository cloned successfully
6.9s 16 TRACKING_SUCCESS: Repository cloned
6.9s 17 
6.9s 18 [STEP 2/4] Installing dependencies...
6.9s 19 Installing PyYAML...
10.6s 20 Installing matplotlib...
13.6s 21 Installing pandas...
16.5s 22 Installing scipy...
19.4s 23 Installing numpy...
22.4s 24 [OK] Dependencies installed
22.4s 25 TRACKING_SUCCESS: Dependencies ready
22.4s 26 
22.4s 27 [STEP 3/4] Running validation tests...
22.4s 28 [QUICK_TEST] Quick test mode enabled (2 timesteps)
22.4s 29 Executing Python module: validation_ch7.scripts.test_section_7_6_rl_performance...
22.4s 30 PYTHONPATH=/kaggle/working/Code-traffic-flow:/kaggle/working/Code-traffic-flow/arz_model:/kaggle/working/Code-traffic-flow/validation_ch7/scripts
22.4s 31 ============================================================
33.0s 32 2025-10-07 23:33:59.047138: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
33.2s 33 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
33.2s 34 E0000 00:00:1759880039.233076      46 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
33.2s 35 E0000 00:00:1759880039.286235      46 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
44.3s 36 ================================================================================
44.3s 37 QUICK TEST MODE ENABLED
44.3s 38 - Training: 2 timesteps only
44.3s 39 - Duration: 2 minutes simulated time
44.3s 40 - Scenarios: 1 scenario only
44.3s 41 - Expected runtime: ~5 minutes on GPU
44.3s 42 ================================================================================
44.3s 43 [ARCHITECTURE] Structure créée: validation_output/results/local_test/section_7_6_rl_performance
44.3s 44 - Figures:   validation_output/results/local_test/section_7_6_rl_performance/figures
44.3s 45 - NPZ:       validation_output/results/local_test/section_7_6_rl_performance/data/npz
44.3s 46 - Scenarios: validation_output/results/local_test/section_7_6_rl_performance/data/scenarios
44.3s 47 - Metrics:   validation_output/results/local_test/section_7_6_rl_performance/data/metrics
44.3s 48 - LaTeX:     validation_output/results/local_test/section_7_6_rl_performance/latex
44.3s 49 [QUICK TEST MODE] Minimal training timesteps for setup validation
44.3s 50 === Section 7.6: RL Performance Validation ===
44.3s 51 Testing RL agent performance vs baseline controllers...
44.4s 52 [DEVICE] Detected: GPU
44.5s 53 [GPU INFO] Tesla P100-PCIE-16GB
44.5s 54 
44.5s 55 [PHASE 1/2] Training RL agents...
44.5s 56 [QUICK TEST] Training only: traffic_light_control
44.5s 57 [QUICK TEST MODE] Training reduced to 2 timesteps, 120.0s episodes
44.5s 58 
44.5s 59 [TRAINING] Starting RL training for scenario: traffic_light_control
44.5s 60 Device: gpu
44.5s 61 Total timesteps: 2
44.5s 62 Episode max time: 120.0s
44.5s 63 [SCENARIO] Generated: traffic_light_control.yml
44.5s 64 DEBUG PARAMS: Reading K_m_kmh = 10.0
44.5s 65 DEBUG PARAMS: Reading K_c_kmh = 15.0
44.5s 66 DEBUG PARAMS: Assigned self.K_m = 2.7777777777777777
44.5s 67 DEBUG PARAMS: Assigned self.K_c = 4.166666666666667
46.4s 68 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
46.4s 69 warn(NumbaPerformanceWarning(msg))
47.2s 70 [INFO] Environment created: obs_space=(26,), action_space=2
47.2s 71 [INFO] Initializing PPO agent...
47.2s 72 Using cuda device
47.2s 73 Wrapping the env with a `Monitor` wrapper
47.2s 74 Wrapping the env in a DummyVecEnv.
51.9s 75 [INFO] Training for 2 timesteps...
51.9s 76 DEBUG PARAMS: Reading K_m_kmh = 10.0
51.9s 77 DEBUG PARAMS: Reading K_c_kmh = 15.0
51.9s 78 DEBUG PARAMS: Assigned self.K_m = 2.7777777777777777
51.9s 79 DEBUG PARAMS: Assigned self.K_c = 4.166666666666667
51.9s 80 Logging to validation_output/results/local_test/section_7_6_rl_performance/data/models/tensorboard/PPO_3
52.5s 81 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
52.5s 82 warn(NumbaPerformanceWarning(msg))
52.8s 83 [WARNING] Automatic CFL correction applied (count: 1):
52.8s 84 Calculated CFL: 0.800 > Limit: 0.500
52.8s 85 Original dt: 1.028839e+00 s
52.8s 86 Corrected dt: 6.430243e-01 s
52.8s 87 Correction factor: 1.6x
52.8s 88 Max wave speed detected: 19.44 m/s
53.0s 89 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.0s 90 warn(NumbaPerformanceWarning(msg))
53.3s 91 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.3s 92 warn(NumbaPerformanceWarning(msg))
53.3s 93 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.3s 94 warn(NumbaPerformanceWarning(msg))
53.4s 95 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.4s 96 warn(NumbaPerformanceWarning(msg))
53.8s 97 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.8s 98 warn(NumbaPerformanceWarning(msg))
53.9s 99 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.9s 100 warn(NumbaPerformanceWarning(msg))
53.9s 101 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
53.9s 102 warn(NumbaPerformanceWarning(msg))
54.0s 103 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
54.0s 104 warn(NumbaPerformanceWarning(msg))
54.1s 105 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
54.1s 106 warn(NumbaPerformanceWarning(msg))
54.2s 107 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
54.2s 108 warn(NumbaPerformanceWarning(msg))
54.2s 109 /usr/local/lib/python3.11/dist-packages/numba_cuda/numba/cuda/dispatcher.py:579: NumbaPerformanceWarning: [1mGrid size 1 will likely result in GPU under-utilization due to low occupancy.[0m
54.2s 110 warn(NumbaPerformanceWarning(msg))
55.1s 111 [WARNING] Automatic CFL correction applied (count: 100):
55.1s 112 Calculated CFL: 0.800 > Limit: 0.500
55.1s 113 Original dt: 1.028762e+00 s
55.1s 114 Corrected dt: 6.429766e-01 s
55.1s 115 Correction factor: 1.6x
55.1s 116 Max wave speed detected: 19.44 m/s
55.9s 117 DEBUG PARAMS: Reading K_m_kmh = 10.0
55.9s 118 DEBUG PARAMS: Reading K_c_kmh = 15.0
55.9s 119 DEBUG PARAMS: Assigned self.K_m = 2.7777777777777777
55.9s 120 DEBUG PARAMS: Assigned self.K_c = 4.166666666666667
55.9s 121 ---------------------------------
55.9s 122 | rollout/           |          |
55.9s 123 |    ep_len_mean     | 2        |
55.9s 124 |    ep_rew_mean     | -0.102   |
55.9s 125 | time/              |          |
55.9s 126 |    fps             | 0        |
55.9s 127 |    iterations      | 1        |
55.9s 128 |    time_elapsed    | 4        |
55.9s 129 |    total_timesteps | 2        |
55.9s 130 ---------------------------------
56.4s 131 [SUCCESS] Model saved to validation_output/results/local_test/section_7_6_rl_performance/data/models/rl_agent_traffic_light_control.zip
56.4s 132 
56.4s 133 [PHASE 2/2] Running performance comparisons...
56.4s 134 [QUICK TEST] Testing only: traffic_light_control
56.4s 135 
56.4s 136 Testing scenario: traffic_light_control (device=gpu)
56.4s 137 [SCENARIO] Generated: traffic_light_control.yml
56.4s 138 Running baseline controller...
56.4s 139 [QUICK TEST] Reduced duration to 600.0s
56.4s 140 [INFO] Initializing TrafficSignalEnvDirect with device=gpu
56.4s 141 DEBUG PARAMS: Reading K_m_kmh = 10.0
56.4s 142 DEBUG PARAMS: Reading K_c_kmh = 15.0
56.4s 143 DEBUG PARAMS: Assigned self.K_m = 2.7777777777777777
56.4s 144 DEBUG PARAMS: Assigned self.K_c = 4.166666666666667
56.4s 145 DEBUG PARAMS: Reading K_m_kmh = 10.0
56.4s 146 DEBUG PARAMS: Reading K_c_kmh = 15.0
56.4s 147 DEBUG PARAMS: Assigned self.K_m = 2.7777777777777777
56.4s 148 DEBUG PARAMS: Assigned self.K_c = 4.166666666666667
56.4s 149 [INFO] Starting simulation loop (max duration: 600.0s, interval: 60.0s)
56.5s 150 [WARNING] Automatic CFL correction applied (count: 200):
56.5s 151 Calculated CFL: 0.800 > Limit: 0.500
56.5s 152 Original dt: 1.028787e+00 s
56.5s 153 Corrected dt: 6.429920e-01 s
56.5s 154 Correction factor: 1.6x
56.5s 155 Max wave speed detected: 19.44 m/s
57.4s 156 [WARNING] Automatic CFL correction applied (count: 300):
57.4s 157 Calculated CFL: 0.800 > Limit: 0.500
57.4s 158 Original dt: 1.028762e+00 s
57.4s 159 Corrected dt: 6.429766e-01 s
57.4s 160 Correction factor: 1.6x
57.4s 161 Max wave speed detected: 19.44 m/s
58.3s 162 [WARNING] Automatic CFL correction applied (count: 400):
58.3s 163 Calculated CFL: 0.800 > Limit: 0.500
58.3s 164 Original dt: 1.028762e+00 s
58.3s 165 Corrected dt: 6.429766e-01 s
58.3s 166 Correction factor: 1.6x
58.3s 167 Max wave speed detected: 19.44 m/s
59.1s 168 [WARNING] Automatic CFL correction applied (count: 500):
59.1s 169 Calculated CFL: 0.800 > Limit: 0.500
59.1s 170 Original dt: 1.028762e+00 s
59.1s 171 Corrected dt: 6.429766e-01 s
59.1s 172 Correction factor: 1.6x
59.1s 173 Max wave speed detected: 19.44 m/s
60.0s 174 [WARNING] Automatic CFL correction applied (count: 600):
60.0s 175 Calculated CFL: 0.800 > Limit: 0.500
60.0s 176 Original dt: 1.028762e+00 s
60.0s 177 Corrected dt: 6.429766e-01 s
60.0s 178 Correction factor: 1.6x
60.0s 179 Max wave speed detected: 19.44 m/s
60.9s 180 [WARNING] Automatic CFL correction applied (count: 700):
60.9s 181 Calculated CFL: 0.800 > Limit: 0.500
60.9s 182 Original dt: 1.028762e+00 s
60.9s 183 Corrected dt: 6.429766e-01 s
60.9s 184 Correction factor: 1.6x
60.9s 185 Max wave speed detected: 19.44 m/s
61.8s 186 [WARNING] Automatic CFL correction applied (count: 800):
61.8s 187 Calculated CFL: 0.800 > Limit: 0.500
61.8s 188 Original dt: 1.028762e+00 s
61.8s 189 Corrected dt: 6.429766e-01 s
61.8s 190 Correction factor: 1.6x
61.8s 191 Max wave speed detected: 19.44 m/s
62.7s 192 [WARNING] Automatic CFL correction applied (count: 900):
62.7s 193 Calculated CFL: 0.800 > Limit: 0.500
62.7s 194 Original dt: 1.028762e+00 s
62.7s 195 Corrected dt: 6.429766e-01 s
62.7s 196 Correction factor: 1.6x
62.7s 197 Max wave speed detected: 19.44 m/s
63.6s 198 [WARNING] Automatic CFL correction applied (count: 1000):
63.6s 199 Calculated CFL: 0.800 > Limit: 0.500
63.6s 200 Original dt: 1.028762e+00 s
63.6s 201 Corrected dt: 6.429766e-01 s
63.6s 202 Correction factor: 1.6x
63.6s 203 Max wave speed detected: 19.44 m/s
64.5s 204 [WARNING] Automatic CFL correction applied (count: 1100):
64.5s 205 Calculated CFL: 0.800 > Limit: 0.500
64.5s 206 Original dt: 1.028762e+00 s
64.5s 207 Corrected dt: 6.429766e-01 s
64.5s 208 Correction factor: 1.6x
64.5s 209 Max wave speed detected: 19.44 m/s
64.7s 210 Step 10: t=600.0s, reward=-0.051, avg_step_time=0.833s
64.7s 211 
64.7s 212 [PERFORMANCE] Simulation completed:
64.7s 213 - Total steps: 10
64.7s 214 - Total reward: -0.51
64.7s 215 - Avg step time: 0.833s (device=gpu)
64.7s 216 - Simulated time: 600.0s
64.7s 217 - Wallclock time: 8.3s
64.7s 218 - Speed ratio: 72.02x real-time
64.7s 219 Running RL controller...
64.7s 220 [INFO] Loading existing model from validation_output/results/local_test/section_7_6_rl_performance/data/models/rl_agent_traffic_light_control.zip
64.7s 221 [INFO] Chargement du modèle RL depuis : validation_output/results/local_test/section_7_6_rl_performance/data/models/rl_agent_traffic_light_control.zip
64.8s 222 Traceback (most recent call last):
64.8s 223 File "/kaggle/working/Code-traffic-flow/validation_ch7/scripts/test_section_7_6_rl_performance.py", line 423, in run_performance_comparison
64.8s 224 rl_controller = self.RLController(scenario_type, model_path)
64.8s 225 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64.8s 226 File "/kaggle/working/Code-traffic-flow/validation_ch7/scripts/test_section_7_6_rl_performance.py", line 147, in __init__
64.8s 227 self.agent = self._load_agent()
64.8s 228 ^^^^^^^^^^^^^^^^^^
64.8s 229 File "/kaggle/working/Code-traffic-flow/validation_ch7/scripts/test_section_7_6_rl_performance.py", line 155, in _load_agent
64.8s 230 return DQN.load(str(self.model_path))
64.8s 231 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
64.8s 232 File "/usr/local/lib/python3.11/dist-packages/stable_baselines3/common/base_class.py", line 741, in load
64.8s 233 model._setup_model()
64.8s 234 File "/usr/local/lib/python3.11/dist-packages/stable_baselines3/dqn/dqn.py", line 145, in _setup_model
64.8s 235 self._create_aliases()
64.8s 236 File "/usr/local/lib/python3.11/dist-packages/stable_baselines3/dqn/dqn.py", line 165, in _create_aliases
64.8s 237 self.q_net = self.policy.q_net
64.8s 238 ^^^^^^^^^^^^^^^^^
64.8s 239 File "/usr/local/lib/python3.11/dist-packages/torch/nn/modules/module.py", line 1928, in __getattr__
64.8s 240 raise AttributeError(
64.8s 241 AttributeError: 'ActorCriticPolicy' object has no attribute 'q_net'
64.8s 242 ERROR: 'ActorCriticPolicy' object has no attribute 'q_net'
64.8s 243 
64.8s 244 [FIGURES] Generating RL performance figures...
65.3s 245 [OK] fig_rl_performance_improvements.png
65.9s 246 [OK] fig_rl_learning_curve.png
65.9s 247 [FIGURES] Generated 2 figures in validation_output/results/local_test/section_7_6_rl_performance/figures
65.9s 248 
65.9s 249 [METRICS] Saving RL performance metrics...
65.9s 250 [OK] validation_output/results/local_test/section_7_6_rl_performance/data/metrics/rl_performance_comparison.csv
65.9s 251 
65.9s 252 [LATEX] Generating content for Section 7.6...
65.9s 253 [OK] validation_output/results/local_test/section_7_6_rl_performance/latex/section_7_6_content.tex
65.9s 254 
65.9s 255 === RL Performance Validation Summary ===
65.9s 256 Scenarios passed: 0/1 (0.0%)
65.9s 257 Average flow improvement: 0.00%
65.9s 258 Average efficiency improvement: 0.00%
65.9s 259 Average delay reduction: 0.00%
65.9s 260 Overall validation: FAILED
65.9s 261 [SUMMARY] Created: validation_output/results/local_test/section_7_6_rl_performance/session_summary.json
68.5s 262 [WARNING] Tests returned code: 1
68.5s 263 
68.5s 264 [STEP 4/4] Copying artifacts and cleaning up...
68.5s 265 [ARTIFACTS] Copying results for section_7_6_rl_performance...
68.5s 266 [OK] Section copied to: /kaggle/working/section_7_6_rl_performance
68.5s 267 [ARTIFACTS] NPZ files: 0
68.5s 268 [ARTIFACTS] PNG figures: 2
68.5s 269 [ARTIFACTS] YAML scenarios: 1
68.5s 270 [ARTIFACTS] TEX files: 1
68.5s 271 [ARTIFACTS] JSON files: 1
68.5s 272 [ARTIFACTS] CSV metrics: 1
68.5s 273 TRACKING_SUCCESS: Artifacts copied
68.5s 274 [SUCCESS] All artifacts organized and copied
68.5s 275 [CLEANUP] Removing cloned repository: /kaggle/working/Code-traffic-flow
68.6s 276 [OK] Cleanup completed - only validation results remain
68.6s 277 TRACKING_SUCCESS: Cleanup completed
68.6s 278 [OK] Session summary created: /kaggle/working/validation_results/session_summary.json
68.6s 279 TRACKING_SUCCESS: Session summary created
68.6s 280 
68.6s 281 [FINAL] Validation workflow completed
68.6s 282 Remote logging finalized - ready for download
68.6s 283 
68.6s 284 ================================================================================
68.6s 285 VALIDATION SECTION_7_6_RL_PERFORMANCE COMPLETED
68.6s 286 Output ready at: /kaggle/working/validation_results/
68.6s 287 ================================================================================
72.0s 288 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
72.0s 289 warn(
72.0s 290 [NbConvertApp] Converting notebook __script__.ipynb to html
72.7s 291 [NbConvertApp] Writing 320782 bytes to __results__.html