================================================================================

GENERIC_TEST_MAIN_NETWORK_SIMULATION_PY

================================================================================

Repository: https://github.com/elonmj/Code-traffic-flow.git

Branch: main

Target: arz_model/main_network_simulation.py

Python: 3.11.13 (main, Jun  4 2025, 08:57:29) [GCC 11.4.0]

PyTorch: 2.6.0+cu124

CUDA available: True

CUDA device: Tesla P100-PCIE-16GB



[STEP 1/4] Cloning repository from GitHub...

Command: git clone --single-branch --branch main --depth 1 https://github.com/elonmj/Code-traffic-flow.git /kaggle/working/Code-traffic-flow

[OK] Repository cloned successfully



[STEP 2/4] Installing dependencies...

Installing pytest...

[OK] Dependencies installed



[STEP 3/4] Running Target...

Target is a file. Executing script...

Command: /usr/bin/python3 -u /kaggle/working/Code-traffic-flow/arz_model/main_network_simulation.py



======================================================================

=== SCRIPT MAIN STARTING ===

======================================================================



======================================================================

=== DÉBUT DU SCRIPT main_network_simulation.py ===

======================================================================

======================================================

= Full Network Simulation Execution (GPU-Only/Pydantic) =

======================================================



[PHASE 1] Defining simulation configuration...

   - Creating Pydantic config for a two-segment corridor...

   - Pydantic config created.

✅ Network configuration defined successfully.



[PHASE 2] Building NetworkGrid from Pydantic config...

[DEBUG] add_segment_from_config called for segment: seg1

[DEBUG] seg_config.initial_conditions = config=UniformIC(type='uniform', density=50.0, velocity=40.0)

[DEBUG] seg_config.initial_conditions type = <class 'arz_model.config.ic_config.ICConfig'>

[DEBUG] IC is NOT None, proceeding with application...

❌ Error building NetworkGrid: cannot import name 'calculate_pressure' from 'arz_model.core.physics' (/kaggle/working/Code-traffic-flow/arz_model/core/physics.py)



======================================================================

=== SCRIPT MAIN COMPLETED ===

======================================================================

[SUCCESS] Target executed successfully



[STEP 4/4] Persisting results and cleaning up...

Cleaning up cloned repository at /kaggle/working/Code-traffic-flow...

[OK] Repository cleaned up.



[FINAL] Test workflow completed



================================================================================

EXECUTION COMPLETED

Check /kaggle/working/test_log.txt for details.

================================================================================

/usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.

  warn(

[NbConvertApp] Converting notebook __script__.ipynb to html

[NbConvertApp] Writing 301979 bytes to __results__.html

