\frametitle{Intégration Temporelle : SSP-RK3}
    \framesubtitle{Référence : Gottlieb \& Shu (1998)}

    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{block}{Schéma Runge-Kutta d'ordre 3}
                Pour $\frac{du}{dt} = \mathcal{L}(u)$ :
                \begin{align*}
                    u^{(1)} &= u^n + \Delta t \mathcal{L}(u^n) \\
                    u^{(2)} &= \frac{3}{4} u^n + \frac{1}{4} (u^{(1)} + \Delta t \mathcal{L}(u^{(1)})) \\
                    u^{n+1} &= \frac{1}{3} u^n + \frac{2}{3} (u^{(2)} + \Delta t \mathcal{L}(u^{(2)}))
                \end{align*}
            \end{block}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{exampleblock}{Code (\texttt{ssp\_rk3\_cuda.py})}
\begin{lstlisting}
// Etape 1:
u_temp1 = u_n + dt * flux_div

// Etape 2:
u_temp2 = 0.75 * u_n + 0.25 *
          (u_temp1 + dt * flux_div_1)

// Etape 3:
u_np1 = (1.0/3.0) * u_n + (2.0/3.0) *
        (u_temp2 + dt * flux_div_2)
\end{lstlisting}
            \end{exampleblock}
        \end{column}
    \end{columns}
    \begin{center}

\textbf{\textcolor{codegreen}{Conclusion : Les coefficients et étapes du SSP-RK3 sont exacts.}}
