environment:
  context: Victoria Island Lagos
  dt_decision: 10.0
  episode_length: 3600
  max_steps: 360
  normalization:
    phase_time_max: 120
    queue_max: 50
    rho_max_cars: 120
    rho_max_motorcycles: 250
    v_free_cars: 28
    v_free_motorcycles: 32
  observation:
    ewma_alpha: 0.3
    include_densities: true
    include_phase_timing: true
    include_queues: true
    include_speeds: true
  reward:
    reward_clip:
    - -5.0
    - 5.0
    stop_speed_threshold: 5.0
    w_queue_length: 0.6
    w_stops: 0.4
    w_switch_penalty: 0.08
    w_throughput: 1.0
    w_wait_time: 1.2
