CFL: 0.4
N: 100
boundary_conditions:
  left:
    state:
    - 0.1
    - 15.0
    - 0.12
    - 12.0
    type: inflow
  right:
    type: outflow
initial_conditions:
  U_L:
  - 0.1
  - 15.0
  - 0.12
  - 12.0
  U_R:
  - 0.03
  - 25.0
  - 0.04
  - 20.0
  split_pos: 500.0
  type: riemann
output_dt: 60.0
parameters:
  V0_c: 22.2
  V0_m: 25.0
  tau_c: 1.2
  tau_m: 1.0
road:
  quality_type: uniform
  quality_value: 2
scenario_name: rl_perf_traffic_light_control_sensitive
t_final: 600.0
xmax: 1000.0
xmin: 0.0
