\chapter{Formulation du Modèle Physique ARZ Étendu et Description du Jumeau Numérique}
\label{chap:formulation_modele}

\section{Introduction}
Ce chapitre est dédié à la formulation mathématique détaillée du modèle macroscopique de trafic routier proposé pour le contexte ouest-africain, en particulier béninois. Comme établi dans la revue de la littérature (Chapitre 1), les modèles de premier ordre comme le LWR sont insuffisants pour capturer la complexité dynamique observée, notamment les phénomènes hors équilibre et l'hétérogénéité marquée du parc de véhicules. Le modèle Aw-Rascle-Zhang (ARZ) a été identifié comme une base théorique plus appropriée en raison de ses propriétés mathématiques avantageuses et de sa capacité intrinsèque à modéliser l'anisotropie, l'hystérésis et les ondes \textit{stop-and-go}, comme démontré par \cite{Aw2000} et \cite{Zhang2002}.

L'objectif de ce chapitre est de construire une \textit{extension multi-classes} de ce cadre ARZ, spécifiquement conçue pour intégrer les caractéristiques distinctives du trafic au Bénin. Cela inclut la prédominance écrasante des motocyclettes (Zémidjans), leurs comportements spécifiques (gap-filling, interweaving, creeping), et l'impact de la qualité variable de l'infrastructure routière.

\section{Le Modèle ARZ Multi-Classes de Base}
\subsection{Justification du multi-classe}
La première étape cruciale dans la formulation du modèle est de reconnaître l'impératif d'une approche \textbf{multi-classes}. Le trafic au Bénin est caractérisé par une \textbf{hétérogénéité extrême}, où les motocyclettes constituent la majorité écrasante du flux (souvent plus de 70-80\% en milieu urbain) et coexistent avec des voitures particulières, des camions, des bus et des tricycles. Les différences fondamentales en termes de taille, de capacités dynamiques (accélération, freinage), de manœuvrabilité, et surtout de comportements de conduite entre les motos et les autres véhicules rendent tout modèle homogène intrinsèquement incapable de reproduire fidèlement la dynamique observée. Une approche multi-classes est donc essentielle, comme soutenu par les travaux de \cite{Lee2008} et \cite{Meng2007}, qui mettent en évidence la nécessité de distinguer les motos des autres véhicules dans les modèles de trafic mixte.

\subsection{Choix du cadre ARZ multi-classe spécifique}
Plusieurs approches existent pour étendre le modèle ARZ à un cadre multi-classes. Pour ce travail, nous adoptons une formulation courante qui consiste à écrire un système d'équations ARZ pour chaque classe de véhicules, où les interactions entre les classes sont modélisées à travers les dépendances des fonctions clés (comme la vitesse d'équilibre et la fonction de pression) par rapport à l'état global du trafic (densités et/ou vitesses de toutes les classes).

Compte tenu de la dichotomie majeure observée au Bénin, nous considérerons \textbf{deux classes} principales :
\begin{itemize}
    \item Classe \textit{m} : Motocyclettes (incluant les Zémidjans)
    \item Classe \textit{c} : Autres véhicules (principalement voitures particulières, mais pouvant regrouper conceptuellement les véhicules plus larges et moins agiles)
\end{itemize}

Cette simplification permet de se concentrer sur l'interaction fondamentale moto-voiture, tout en gardant la possibilité d'ajouter d'autres classes dans des travaux futurs.

\subsection{Équations de base}
Le système de base ARZ multi-classes, avant l'intégration des spécificités béninoises, s'écrit sous la forme suivante, incluant un terme de relaxation vers une vitesse d'équilibre. Pour chaque classe $ i \in \{m, c\} $ :

\begin{equation}
\frac{\partial \rho_i}{\partial t} + \frac{\partial (\rho_i v_i)}{\partial x} = 0 \quad \text{(Équation de continuité)}
\end{equation}

\begin{equation}
\frac{\partial w_i}{\partial t} + v_i \frac{\partial w_i}{\partial x} = \frac{1}{\tau_i} (V_{e,i}(\rho_m, \rho_c) - v_i) \quad \text{avec} \quad w_i = v_i + p_i(\rho_m, \rho_c)
\end{equation}

Où les variables sont définies comme suit : $\rho_i$ (densité), $v_i$ (vitesse), $w_i$ (variable lagrangienne), $p_i$ (pression), $V_{e,i}$ (vitesse d'équilibre), et $\tau_i$ (temps de relaxation).

Ce système forme le \textbf{squelette} de notre modèle. Les sections suivantes détailleront comment ce squelette est enrichi pour modéliser les comportements et contraintes spécifiques observés sur le terrain.

\section{Extensions Spécifiques au Contexte Ouest-Africain}
\subsection{Modélisation de l'Impact de l'Infrastructure (R(x))}
L'une des caractéristiques marquantes du réseau routier béninois est la grande \textbf{variabilité de l'état du revêtement}. Pour intégrer cet effet, nous rendons la fonction de vitesse d'équilibre $V_{e,i}$ explicitement dépendante d'un indicateur de qualité de la route, $R(x)$. Cette approche s'inspire des recherches de \cite{Hussein2023} et \cite{Kocatepe2019}, qui ont démontré l'impact significatif des défauts de chaussée sur la performance opérationnelle du trafic.

\subsubsection{Définition de l'indicateur de qualité $R(x)$}
Nous définissons $R(x)$ comme une fonction normalisée entre 0 (mauvaise qualité) et 1 (bonne qualité), mesurée par des indices standardisés de qualité de revêtement (par exemple, l'indice de rugosité IRI - International Roughness Index).

La vitesse maximale en flux libre dépend de la qualité du revêtement selon la relation suivante :

\begin{equation}
V_{\text{max},m}(R(x)) = V_{\text{max},m}^0 \cdot \left(1 - \beta_m (1 - R(x))\right)
\end{equation}

\begin{equation}
V_{\text{max},c}(R(x)) = V_{\text{max},c}^0 \cdot \left(1 - \beta_c (1 - R(x))\right)
\end{equation}

où $\beta_m < \beta_c$ reflète que les motos sont moins affectées par la dégradation de la chaussée que les voitures ($0 \leq \beta_m < \beta_c \leq 1$).

\subsubsection{Méthodologie de calibration de $R(x)$}
Pour la calibration de $R(x)$, nous proposons une méthodologie en trois étapes :
\begin{enumerate}
    \item Cartographier les routes avec des mesures IRI ou des évaluations visuelles standardisées.
    \item Corréler ces mesures avec des observations de vitesse en flux libre pour chaque classe.
    \item Estimer les paramètres $\beta_m$ et $\beta_c$ par régression.
\end{enumerate}

Crucialement, les \textbf{motocyclettes (classe $m$)} sont moins sensibles à la dégradation de la chaussée. L'introduction de cette dépendance spatiale rend le système non-homogène et a des implications directes sur la résolution numérique.

\subsection{Intégration des Comportements Motos Observés au Bénin}
\subsubsection{Modélisation du "gap-filling" (remplissage d'interstices)}
Le \textbf{"gap-filling" (remplissage d'interstices)} est la capacité des motos à exploiter les espaces pour progresser en trafic dense. C'est le comportement fondamental qui sous-tend toutes les autres spécificités des motos. Dans le cadre ARZ, cette perception de l'espace est capturée par la \textbf{fonction de pression $p_i$}, qui représente la "gêne" ressentie par un conducteur. Cette modélisation s'appuie sur les travaux de \cite{Lee2009} sur les dynamiques des motos dans le trafic mixte.

\paragraph{Densité effective perçue}
Nous modélisons le gap-filling en introduisant le concept de \textbf{densité effective perçue}, $\rho_{\text{eff},i}$. Tandis que les voitures perçoivent la densité totale, les motos perçoivent une densité réduite grâce à leur capacité à ignorer une partie de l'encombrement créé par les voitures.

Nous considérons que le paramètre $\alpha$ n'est pas constant mais dépend de la densité totale $\rho = \rho_m + \rho_c$, reflétant que même les motos ont des limites dans des conditions de congestion extrême :

\begin{equation}
\alpha(\rho) = \alpha_0 - k \cdot \left( \frac{\rho}{\rho_{\text{jam},c}} \right)^n
\end{equation}

où :
\begin{itemize}
    \item $\alpha_0 \in (0,1)$ est la valeur maximale de $\alpha$ en faible densité.
    \item $k \in [0, \alpha_0)$ est un paramètre contrôlant la diminution de $\alpha$.
    \item $n > 0$ est un exposant déterminant la rapidité de la diminution.
    \item $\rho_{\text{jam},c}$ est la densité de bouchon pour les voitures.
\end{itemize}

Cette formulation assure que $\alpha(\rho) > 0$ pour toutes les densités physiques et modélise que la capacité des motos à "ignorer" l'encombrement diminue lorsque la congestion devient extrême.

La densité effective perçue par les motos devient alors :

\begin{equation}
\rho_{\text{eff},m} = \rho_m + \alpha(\rho) \rho_c
\end{equation}

\paragraph{Fonctions de pression avec interactions bidirectionnelles}
Les fonctions de pression capturent la synergie du \textbf{gap-filling} et de \textbf{l'entrelacement} via la densité effective perçue, ainsi que l'effet perturbateur des motos sur les autres véhicules :

\begin{equation}
p_m(\rho_m, \rho_c) = P_m(\rho_m + \alpha(\rho) \rho_c)
\end{equation}

\begin{equation}
p_c(\rho_m, \rho_c) = P_c(\rho_m + \rho_c + \beta \rho_m) \quad \text{avec } \beta > 0
\end{equation}

Le paramètre $\beta$ modélise l'augmentation de la "gêne" ressentie par les conducteurs de voitures en raison de la présence et des manœuvres des motos. Une formulation possible est $P_c(\rho) = c \cdot \rho^\gamma$ avec $\gamma > 1$, et $\beta$ est un paramètre à calibrer reflétant l'intensité de cette perturbation.

Pour les formes fonctionnelles, nous adoptons une forme puissance couramment utilisée dans la littérature, comme proposé par \cite{Aw2000} :

\begin{equation}
P_i(\rho) = c_i \cdot \rho^{\gamma_i}
\end{equation}

où $c_i > 0$ et $\gamma_i > 1$ sont des paramètres à calibrer. Cette forme assure que la pression augmente plus que linéairement avec la densité, capturant le comportement non linéaire observé en congestion.

\subsubsection{Modélisation de l'entrelacement (interweaving)}
L'\textbf{entrelacement} (ou \textit{interweaving}) peut être vu comme la \textbf{manifestation dynamique du gap-filling}. Alors que le gap-filling décrit la \textit{perception} de l'espace, l'entrelacement décrit l'\textit{action} d'exploiter cet espace par des mouvements latéraux agiles. Cette modélisation s'inspire des études de \cite{Sermpis2005} sur les mouvements des véhicules à deux roues aux intersections urbaines.

\paragraph{Modélisation par la synergie des fonctions du modèle}
Plutôt que d'introduire des termes supplémentaires qui changeraient la nature mathématique du système, nous modélisons les conséquences macroscopiques de l'entrelacement en exploitant la synergie des fonctions déjà présentes dans le cadre ARZ. L'ajout d'un terme de diffusion (dérivée seconde), par exemple, transformerait le système en un modèle hyperbolique-parabolique, ce qui augmenterait de manière significative la complexité de la résolution numérique et nécessiterait des schémas spécifiques, sortant du cadre des solveurs de Riemann classiques adaptés aux lois de conservation pures.

Nous faisons donc le choix de \textbf{préserver la nature purement hyperbolique du modèle}, qui est bien établie pour le trafic, et de capturer l'action de l'entrelacement par les mécanismes suivants :
\begin{enumerate}
    \item \textbf{Par la fonction de pression $p_m$} : La valeur du paramètre $\alpha$ (décrit en 2.3.1) reflète déjà l'effet combiné du gap-filling et de l'agilité de l'entrelacement.
    \item \textbf{Par le temps de relaxation $\tau_m$} : C'est le mécanisme le plus direct pour modéliser l'action. L'agilité des motocyclistes leur permet de réagir et d'adapter leur vitesse beaucoup plus rapidement. Ceci est modélisé par un temps de relaxation plus court et adaptatif.
\end{enumerate}

Le temps de relaxation des motos est modélisé comme une fonction décroissante de la densité totale, reflétant que l'agilité des motos s'accroît en congestion :

\begin{equation}
\tau_m(\rho) = \tau_{m,0} \left(1 - k_m \frac{\rho}{\rho_{\text{jam},c}}\right)
\end{equation}

où $\tau_{m,0}$ est le temps de relaxation de base et $k_m \in [0,1)$ est un paramètre à calibrer. Le temps de relaxation des voitures, $\tau_c$, est considéré constant.

Ainsi, le système d'équations conserve sa structure, et l'entrelacement est modélisé comme une capacité de réaction dynamique rapide permise par une perception différenciée de l'espace.

\subsubsection{Modélisation du "creeping" (reptation)}
Le "creeping" (reptation) est la conséquence ultime et la plus visible de la capacité unique des motos à exploiter l'espace en conditions de congestion extrême, leur permettant de maintenir une vitesse faible mais non nulle. Cette modélisation s'appuie sur les travaux de \cite{Minh2006} sur le comportement des motos aux intersections signalisées.

\paragraph{Densité de bouchon différenciée}
Le modèle utilise deux densités de bouchon distinctes, considérées comme des paramètres physiques indépendants à calibrer :
\begin{itemize}
    \item $\rho_{\text{jam},c}$ : densité de bouchon physique maximale pour les voitures.
    \item $\rho_{\text{jam},m}$ : densité de bouchon effective pour les motos, avec la contrainte physique $\rho_{\text{jam},m} > \rho_{\text{jam},c}$.
\end{itemize}

\paragraph{Fonctions de vitesse d'équilibre modifiées}
Notre modèle intègre ce comportement final en modifiant la destination même de leur dynamique : la \textbf{vitesse d'équilibre $V_{e,m}$}. Les fonctions de vitesse d'équilibre sont définies avec leurs densités de bouchon respectives :

\begin{equation}
V_{e,m}(\rho, R(x)) = V_{\text{creeping}} + \left(V_{\text{max},m}(R(x)) - V_{\text{creeping}}\right) \cdot g_m\left(\frac{\rho}{\rho_{\text{jam},m}}\right)
\end{equation}

\begin{equation}
V_{e,c}(\rho, R(x)) = V_{\text{max},c}(R(x)) \cdot g_c\left(\frac{\rho}{\rho_{\text{jam},c}}\right)
\end{equation}

où :
\begin{itemize}
    \item $\rho_{\text{jam},c}$ et $\rho_{\text{jam},m}$ sont les densités de bouchon respectives de chaque classe.
    \item $g_m$ et $g_c$ sont des fonctions décroissantes de la densité normalisée.
\end{itemize}

Pour la fonction de vitesse d'équilibre, nous utilisons une forme généralisée de Greenshields, comme introduit par \cite{Greenshields1935} :

\begin{equation}
g_i(z) = \left(1 - z^{\delta_i}\right)_+ \quad \text{où } z = \frac{\rho}{\rho_{\text{jam},i}}
\end{equation}

où $\delta_i > 0$ est un paramètre contrôlant la forme de la décroissance, et $(x)_+ = \max(x, 0)$. Pour $\delta_i = 1$, on retrouve la forme classique de Greenshields.

\paragraph{Considérations sur la cohérence des densités}
Une question importante concerne le choix des densités utilisées dans les différentes fonctions. Alors que la pression $p_m$ dépend de la densité effective perçue $\rho_{\text{eff},m}$, la vitesse d'équilibre $V_{e,m}$ dépend de la densité totale $\rho$.

Cette formulation est justifiée par le fait que la perception de l'espace (capturée par $p_m$) influence directement le comportement dynamique des motos, tandis que la vitesse d'équilibre représente une limite physique déterminée par la densité réelle sur la route. Cependant, une formulation alternative où $V_{e,m}$ dépend aussi de $\rho_{\text{eff},m}$ pourrait être envisagée :

\begin{equation}
V_{e,m}(\rho_{\text{eff},m}, R(x)) = V_{\text{creeping}} + \left(V_{\text{max},m}(R(x)) - V_{\text{creeping}}\right) \cdot g_m\left(\frac{\rho_{\text{eff},m}}{\rho_{\text{jam},m}}\right)
\end{equation}

Cette alternative serait plus cohérente conceptuellement mais nécessiterait une réinterprétation de $\rho_{\text{jam},m}$. Nous avons choisi la formulation originale car elle permet de relier plus directement la vitesse d'équilibre à des observations physiques mesurables (densité totale), facilitant ainsi la calibration.

\subsection{Adaptation des Paramètres Comportementaux}
L'adaptation des paramètres comportementaux est un aspect crucial de la modélisation. Les paramètres doivent être calibrés pour refléter les comportements spécifiques observés au Bénin. Cette calibration peut être effectuée en plusieurs étapes, en commençant par les paramètres les plus fondamentaux (comme les densités de bouchon) et en progressant vers les paramètres plus spécifiques (comme les coefficients de pression et les temps de relaxation).

\section{Le Système d'Équations ARZ Étendu Complet}
Cette section synthétise les mécanismes de modélisation précédents en un système d'équations unifié. Ce système capture, dans un cadre mathématique cohérent, la synergie des comportements des motos et l'impact de l'infrastructure.

\subsection{Système d'équations principal}
Le modèle étendu est un système de 4 EDP hyperboliques non linéaires couplées pour les variables d'état $\rho_i(x, t)$ et $w_i(x, t)$. Pour chaque classe $i \in \{m, c\}$, les équations sont :

\begin{equation}
\frac{\partial \rho_i}{\partial t} + \frac{\partial (\rho_i v_i)}{\partial x} = 0
\end{equation}

\begin{equation}
\frac{\partial w_i}{\partial t} + v_i \frac{\partial w_i}{\partial x} = \frac{1}{\tau_i(\rho)} (V_{e,i}(\rho, R(x)) - v_i)
\end{equation}

avec la relation fondamentale :

\begin{equation}
v_i = w_i - p_i(\rho_m, \rho_c)
\end{equation}

\subsection{Fonctions clés du modèle}
\textbf{Fonctions de Pression $p_i(\rho_m, \rho_c)$} : Elles capturent la synergie du \textbf{gap-filling} et de \textbf{l'entrelacement} via la densité effective perçue, ainsi que les interactions bidirectionnelles.

\begin{equation}
p_m(\rho_m, \rho_c) = P_m(\rho_m + \alpha(\rho) \rho_c)
\end{equation}

\begin{equation}
p_c(\rho_m, \rho_c) = P_c(\rho_m + \rho_c + \beta \rho_m) \quad \text{avec } \beta > 0
\end{equation}

\textbf{Fonctions de Vitesse d'Équilibre $V_{e,i}(\rho, R(x))$} : Dépendent de la densité totale $\rho = \rho_m + \rho_c$ et de la qualité du revêtement $R(x)$, intégrant les effets du revêtement et du creeping pour les motos.

\begin{equation}
V_{e,m}(\rho, R(x)) = V_{\text{creeping}} + \left(V_{\text{max},m}(R(x)) - V_{\text{creeping}}\right) \cdot g_m\left(\frac{\rho}{\rho_{\text{jam},m}}\right)
\end{equation}

\begin{equation}
V_{e,c}(\rho, R(x)) = V_{\text{max},c}(R(x)) \cdot g_c\left(\frac{\rho}{\rho_{\text{jam},c}}\right)
\end{equation}

\textbf{Fonctions de Temps de Relaxation $\tau_i(\rho)$} : Elles capturent la différence de temps de réaction, principalement liée au comportement d'\textbf{entrelacement}.

\begin{equation}
\tau_m(\rho) = \tau_{m,0} \left(1 - k_m \frac{\rho}{\rho_{\text{jam},c}}\right)
\end{equation}

\begin{equation}
\tau_c(\rho) = \tau_{c,0} \quad \text{(constant)}
\end{equation}

\section{Conclusion du Chapitre 3}
Le système de 4 EDP couplées pour $(\rho_m, w_m, \rho_c, w_c)$, complété par la définition des fonctions $p_i$, $V_{e,i}$, $\tau_i$, constitue notre \textbf{modèle étendu ARZ multi-classes sur un segment routier}. Il est fondamental de souligner que ce modèle n'est pas une simple collection de fonctionnalités, mais un système \textbf{cohérent et synergique}. La capacité à percevoir l'espace différemment (via $p_m$) permet une réaction plus rapide (via $\tau_m$) et autorise un mouvement résiduel en congestion (via $V_{e,m}$).

Ce réalisme accru se traduit par un nombre significatif de paramètres, dont l'estimation précise lors de la calibration sera une étape critique et déterminante pour la validité prédictive du modèle. La stratégie de calibration hiérarchique proposée rend cette tâche plus gérable en décomposant le problème en sous-étapes logiques.

La modélisation à l'échelle du réseau nécessitera de résoudre ce système sur chaque segment et d'appliquer les conditions de couplage aux nœuds. L'analyse mathématique et la résolution numérique de ce système complexe font l'objet des chapitres suivants.