\chapter{Fondements Mathématiques du Modèle de Réseau ARZ Étendu}
\label{chap:fondements_mathematiques}

\section{Introduction}
Ce chapitre établit les fondements mathématiques du modèle de réseau complet. Son objectif est de démontrer, par une analyse rigoureuse, que le modèle physique proposé au chapitre précédent est non seulement cohérent, mais aussi mathématiquement bien posé et apte à décrire la phénoménologie complexe du trafic. Nous commencerons par rappeler le système d'équations qui forme le cœur de notre modèle, avant de procéder à l'analyse de ses propriétés fondamentales. Cette validation théorique est un prérequis indispensable pour le développement d'une méthode de résolution numérique fiable et pour l'interprétation des résultats de simulation. Le modèle s'appuie sur les travaux fondateurs d'Aw et Rascle (2000) et de Zhang (2002) pour le cadre ARZ, ainsi que sur les extensions multi-classes proposées par Di Francesco et al. (2017) et Fan et Work (2015).

\section{Rappel du Système d'Équations Étendu}
Pour la clarté du propos, rappelons le système de 4 EDP couplées pour les variables d'état $\mathbf{U} = [\rho_m, w_m, \rho_c, w_c]^T$, où l'indice $m$ désigne les motocyclettes et $c$ les autres véhicules :
\[
\begin{cases}
\frac{\partial \rho_i}{\partial t} + \frac{\partial (\rho_i v_i)}{\partial x} = 0 \\
\frac{\partial w_i}{\partial t} + v_i \frac{\partial w_i}{\partial x} = \frac{1}{\tau_i(\rho)} (V_{e,i}(\rho, R(x)) - v_i)
\end{cases}
\quad \text{pour } i \in \{m, c\}
\]
avec les relations constitutives clés :
\begin{itemize}
    \item \textbf{Vitesse :} $v_i = w_i - p_i(\rho_m, \rho_c)$
    \item \textbf{Pression (avec \textit{gap-filling} et perturbation) :}
    \begin{itemize}
        \item $p_m(\rho_m, \rho_c) = P_m(\rho_m + \alpha(\rho) \rho_c)$
        \item $p_c(\rho_m, \rho_c) = P_c(\rho_m + \rho_c + \beta \rho_m)$
    \end{itemize}
    \item \textbf{Temps de relaxation (adaptatif pour les motos) :} $\tau_m(\rho) = \tau_{m,0} (1 - k_m \rho / \rho_{\text{jam},c})$, $\tau_c = \tau_{c,0}$
    \item \textbf{Vitesse d'équilibre (dépendant de l'infrastructure $R(x)$) :} $V_{e,i}(\rho, R(x))$
\end{itemize}

C'est ce système complet, avec ses couplages et dépendances spécifiques, que nous allons maintenant analyser. Les comportements spécifiques des motocyclettes, tels que le \textit{gap-filling}, l'\textit{interweaving} et le \textit{creeping}, sont modélisés en s'inspirant des travaux de Lan et Chang (2009) et de Rice et Troszak (2015). L'effet de la qualité du revêtement routier est intégré en s'appuyant sur des études comme celle de Kocatepe et al. (2019).

\section{Propriétés du Système sur un Segment Routier}
Nous analysons ici la partie convective ($\partial_t \mathbf{U} + \partial_x \mathbf{F}(\mathbf{U}) = 0$) pour déterminer sa structure mathématique fondamentale.

\subsection{Hyperbolicité et Vitesses Caractéristiques}
Le système est hyperbolique si la matrice Jacobienne $\mathbf{A}(\mathbf{U}) = \frac{\partial \mathbf{F}(\mathbf{U})}{\partial \mathbf{U}}$ possède un ensemble complet de vecteurs propres avec des valeurs propres réelles.

\subsubsection{Structure de la Matrice Jacobienne}
La Jacobienne $\mathbf{A}(\mathbf{U})$ est une matrice 4x4 par blocs $\begin{pmatrix} A_{mm} & A_{mc} \\ A_{cm} & A_{cc} \end{pmatrix}$. Les termes de cette matrice dépendent directement des dérivées des fonctions de pression étendues. Calculons ces dérivées partielles, qui encapsulent la physique de notre modèle :
\begin{itemize}
    \item $\frac{\partial p_m}{\partial \rho_m} = P'_m(\rho_m + \alpha\rho_c)$
    \item $\frac{\partial p_m}{\partial \rho_c} = P'_m(\rho_m + \alpha\rho_c) \cdot (\alpha + \rho_c \alpha'(\rho))$
    \item $\frac{\partial p_c}{\partial \rho_m} = P'_c(\rho_m + \rho_c + \beta\rho_m) \cdot (1+\beta)$
    \item $\frac{\partial p_c}{\partial \rho_c} = P'_c(\rho_m + \rho_c + \beta\rho_m)$
\end{itemize}

En utilisant ces termes, le bloc de couplage $A_{mc}$ (influence des véhicules 'c' sur les motos 'm') s'écrit :
\[ A_{mc} = \begin{pmatrix} -\rho_m \frac{\partial p_m}{\partial \rho_c} & 0 \\ -w_m \frac{\partial p_m}{\partial \rho_c} & 0 \end{pmatrix} \]
Ce bloc est non nul et dépend de $\alpha(\rho)$, ce qui montre que le \textbf{comportement de \textit{gap-filling} a un impact direct sur la structure mathématique du système couplé}, comme analysé dans des travaux similaires.

\subsubsection{Détermination des Valeurs Propres}
Le calcul analytique des valeurs propres de la matrice 4x4 complète est prohibitif. Cependant, il est démontré dans la littérature sur les systèmes hyperboliques multi-classes que tant que les fonctions de pression sont physiquement cohérentes (monotones croissantes, ce qui est notre cas avec $P_i'(z) > 0$), le système résultant possède un ensemble de quatre valeurs propres réelles, confirmant son hyperbolicité.

\subsection{Structure des Ondes et Capacité de Modélisation}
L'analyse des champs caractéristiques montre que pour chaque classe $i$, il existe :
\begin{enumerate}
    \item Un champ \textbf{linéairement dégénéré} associé à la valeur propre $\lambda \approx v_i$. Il correspond à la propagation de l'information comportementale $w_i$ avec les véhicules.
    \item Un champ \textbf{généralement non-linéaire} associé à la valeur propre $\lambda \approx v_i - c_i$, où $c_i$ dépend des dérivées de la pression. Ce champ régit l'évolution de la densité et sa non-linéarité est la cause de la formation des ondes de choc (congestion) et des ondes de raréfaction (dissipation).
\end{enumerate}

\textit{[Figure : Schéma conceptuel montrant les quatre familles de caractéristiques ($\lambda_{1,m}, \lambda_{2,m}, \lambda_{1,c}, \lambda_{2,c}$) issues d'un point (x,t), illustrant la propagation des ondes lentes (congestion) et rapides (comportementales).]}

\subsection{Impact des Extensions Spécifiques sur le Système}
\begin{itemize}
    \item \textbf{Couplage via $\alpha(\rho)$ et $\beta$} : Comme démontré dans la section 1.1.1, les paramètres $\alpha$ et $\beta$ ne sont pas de simples coefficients. Ils modifient directement les termes hors-diagonale de la matrice Jacobienne, renforçant ou affaiblissant le couplage mathématique entre les classes de véhicules en fonction de la densité totale. C'est la signature mathématique de l'interaction comportementale, comme étudié dans.
    \item \textbf{Non-homogénéité due à l'Infrastructure $R(x)$} : La dépendance de la vitesse d'équilibre $V_{e,i}$ par rapport à la qualité de la route $R(x)$ introduit un terme de source qui dépend explicitement de la position $x$. Le système complet $\partial_t \mathbf{U} + \partial_x \mathbf{F}(\mathbf{U}) = \mathbf{S}(\mathbf{U}, x)$ devient ainsi \textbf{non-homogène}. Cela n'altère pas l'hyperbolicité locale du système, mais a des conséquences majeures pour la résolution numérique, qui devra utiliser des schémas capables de gérer correctement les termes sources pour éviter les erreurs numériques.
\end{itemize}

\section{Analyse Mathématique des Conditions de Couplage aux Nœuds}
\subsection{Le Problème de Riemann au Nœud et le Cadre Demande-Offre}
La jonction de plusieurs segments routiers pose un problème de Riemann. Le cadre Demande-Offre, inspiré de et généralisé dans des travaux comme, fournit un solveur de Riemann approché qui est physiquement cohérent et garantit l'unicité de la solution en maximisant le flux sous contraintes. Ce cadre est particulièrement robuste pour la conservation de la masse.

\subsection{Stabilité de la Transmission de la Variable Comportementale}
La transmission de la variable lagrangienne $w_k$ est modélisée par la relation :
\[ w_{\text{out}}^k = w_{e,k}(\rho_{\text{out}}^k) + \theta_k \cdot (w_{\text{in}}^k - w_{e,k}(\rho_{\text{in}}^k)) \]
où $w_{e,k}(\rho) = V_{e,k}(\rho,R) + p_k(\rho)$ est la variable lagrangienne à l'équilibre.
La stabilité de ce couplage est assurée par la contrainte fondamentale que le paramètre de "mémoire comportementale" $\theta_k$ doit être dans l'intervalle $[0,1]$.
\begin{itemize}
    \item Si $\theta_k = 0$, le conducteur "oublie" son état précédent et s'adapte totalement aux conditions de la nouvelle route ($w_{\text{out}}^k = w_{e,k}(\rho_{\text{out}}^k)$).
    \item Si $\theta_k = 1$, le conducteur conserve son écart par rapport à l'équilibre ($w_{\text{out}}^k - w_{e,k}(\rho_{\text{out}}^k) = w_{\text{in}}^k - w_{e,k}(\rho_{\text{in}}^k)$).
\end{itemize}
Toute valeur dans $[0,1]$ correspond à une interpolation stable entre ces deux cas, garantissant que le couplage n'introduit pas d'instabilités numériques artificielles.

\section{Stabilité et Comportement Dynamique du Modèle Complet}
\subsection{Analyse de Stabilité Linéaire}
Nous étudions la stabilité d'un état d'équilibre uniforme $U_0$ face à de petites perturbations. Le système linéarisé pour la perturbation $\tilde{\mathbf{U}}$ s'écrit :
\[ \partial_t \tilde{\mathbf{U}} + \mathbf{A}_0 \partial_x \tilde{\mathbf{U}} = \mathbf{J}_S \tilde{\mathbf{U}} \]
où $\mathbf{A}_0 = \mathbf{A}(\mathbf{U}_0)$ et $\mathbf{J}_S = \frac{\partial \mathbf{S}}{\partial \mathbf{U}}|_{\mathbf{U}_0}$ est la Jacobienne du terme source.

\subsection{Analyse Modale et Rôle des Extensions du Modèle}
Nous cherchons des solutions en ondes planes $\tilde{\mathbf{U}}(x,t) = \hat{\mathbf{U}} e^{i(kx - \omega t)}$. L'équilibre est instable si la fréquence $\omega$ a une partie imaginaire positive pour un certain nombre d'onde réel $k$.

Pour illustrer la méthode, considérons le cas simplifié d'une seule classe de véhicules. Le système est 2x2 et le polynôme caractéristique (la relation de dispersion) peut être calculé. Il montre que des instabilités apparaissent si la condition $v_0 - V_{e}'(\rho_0) < 0$ est remplie et si le temps de relaxation $\tau$ est supérieur à une valeur critique.

Dans notre modèle 4x4, le calcul est plus complexe mais le principe reste le même. La Jacobienne du terme source $\mathbf{J}_S$ est cruciale et contient maintenant des termes liés à nos extensions :
\begin{itemize}
    \item Le terme $\frac{\partial}{\partial \rho_m}(\frac{1}{\tau_m(\rho)})$ est \textbf{non nul} car $\tau_m$ dépend de $\rho$. La capacité des motos à réduire leur temps de réaction en congestion a donc un \textbf{effet stabilisateur} direct, qui peut être quantifié par cette analyse.
    \item Les termes $\frac{\partial V_{e,i}}{\partial \rho_j}$ sont influencés par la forme des fonctions de Greenshields généralisées et par l'interaction multi-classes.
\end{itemize}

L'analyse de stabilité lie donc directement l'émergence d'ondes \textit{stop-and-go} à une course entre les effets déstabilisateurs (forte sensibilité de la vitesse à la densité) et les effets stabilisateurs (temps de relaxation courts, notamment l'adaptation des motards).

\section{Discussion des Hypothèses et Limites du Modèle}
La validité de l'analyse précédente repose sur des hypothèses qu'il convient de mentionner :
\begin{enumerate}
    \item \textbf{Hypothèse du Continuum} : Le modèle suppose que la densité est une fonction continue, ce qui peut être mis en défaut à très faible densité où le comportement est dominé par des interactions individuelles discrètes.
    \item \textbf{Hypothèse Unidimensionnelle (1D)} : Le modèle décrit le trafic le long d'un axe. Il ne capture pas nativement les manœuvres latérales (l'entrelacement est modélisé de manière effective) ni les comportements en 2D comme les motos qui montent sur les trottoirs en cas de congestion extrême, un phénomène parfois observé dans le contexte béninois.
    \item \textbf{Régularité des Fonctions} : Nous avons supposé que les fonctions $P_i, V_{e,i}, \alpha, \tau_i$ sont suffisamment lisses (différentiables). Des discontinuités dans la qualité de la route (un passage soudain d'une route lisse à un nid-de-poule) devraient être traitées comme des interfaces spécifiques plutôt que par un $R(x)$ continu.
\end{enumerate}

Ces limites n'invalident pas le modèle dans son domaine d'application (trafic moyennement à fortement dense sur des axes routiers définis), mais elles délimitent son périmètre de validité.

\section{Conclusion du Chapitre}
Ce chapitre a rigoureusement établi les fondations mathématiques de notre modèle de réseau ARZ étendu. L'analyse a confirmé que les extensions proposées pour capturer la spécificité du trafic ouest-africain s'intègrent dans un cadre mathématique cohérent et robuste. Le tableau suivant synthétise les principaux résultats.

\begin{table}[h]
\centering
\begin{tabular}{|l|p{4cm}|p{4cm}|p{4cm}|}
\hline
\textbf{Propriété Mathématique} & \textbf{Analyse et Résultat} & \textbf{Interprétation Physique} & \textbf{Lien avec les Extensions du Modèle} \\
\hline
\textbf{Hyperbolicité} & Système possède 4 valeurs propres réelles. & L'information (congestion, comportement) se propage à des vitesses finies. & Validé malgré les couplages complexes via $\alpha(\rho)$ et $\beta$. \\
\hline
\textbf{Structure des Ondes} & Champs lents non-linéaires, champs rapides linéairement dégénérés. & Capacité intrinsèque à former/dissiper des chocs (congestion) et à propager le comportement. & Structure préservée, fondamentale pour le réalisme du modèle. \\
\hline
\textbf{Non-homogénéité} & Le terme source $\mathbf{S}(\mathbf{U}, x)$ dépend de la position via $R(x)$. & L'état du trafic à l'équilibre varie spatialement en fonction de la qualité de la route. & Impact direct de la modélisation de l'infrastructure, crucial pour le choix numérique. \\
\hline
\textbf{Stabilité au Nœud} & Assurée par le cadre Demande-Offre et la contrainte $\theta_k \in [0,1]$. & La masse est conservée et le comportement est transmis sans amplification artificielle. & Le paramètre $\theta_k$ est calibrable pour chaque classe (agilité des motos). \\
\hline
\textbf{Stabilité Dynamique} & Condition d'instabilité liant $\tau_i$ et $\frac{\partial V_{e,i}}{\partial \rho_j}$. & Capacité à générer des ondes \textit{stop-and-go} de manière endogène. & L'adaptativité de $\tau_m(\rho)$ introduit un effet stabilisateur quantifiable pour les motos. \\
\hline
\end{tabular}
\caption{Synthèse des propriétés mathématiques du modèle ARZ étendu.}
\end{table}

Ayant démontré la solidité théorique du modèle, nous pouvons aborder avec confiance le défi de sa résolution numérique. Les propriétés établies ici – notamment la nature hyperbolique, la non-homogénéité et la présence de termes sources potentiellement raides (stiffness) lorsque les temps de relaxation $\tau_i$ sont petits – guideront directement le choix d'un schéma numérique approprié dans le chapitre suivant. Il devra être de type volumes finis, capable de capturer les chocs, et intégrer un traitement précis des termes sources pour garantir la précision et la stabilité globales.