\chapter{État de l'Art des Modèles de Trafic et des Méthodes Numériques Associées}
\label{chap:etat_art_modeles}

\section{Introduction}
La modélisation du trafic routier constitue un pilier fondamental dans l'analyse et l'optimisation des systèmes de transport urbains, particulièrement dans les contextes à forte hétérogénéité comme ceux observés en Afrique de l'Ouest. Dans cette perspective, le développement d'un jumeau numérique de trafic pour l'optimisation intelligente dans les villes d'Afrique de l'Ouest, avec une attention particulière aux spécificités comportementales béninoises, nécessite une compréhension approfondie des modèles existants et des méthodes numériques associées.

Ce chapitre présente un état de l'art des modèles macroscopiques de trafic et des méthodes numériques utilisées pour leur résolution, en mettant l'accent sur les défis spécifiques liés aux contextes ouest-africains. Nous explorerons d'abord les modèles macroscopiques de flux de trafic, en commençant par les modèles de premier ordre (LWR) et leurs limitations, puis en détaillant le cadre ARZ des modèles de second ordre. Nous examinerons ensuite la modélisation de l'hétérogénéité et des comportements spécifiques, avant d'aborder la modélisation des phénomènes complexes comme la congestion.

La seconde partie de ce chapitre se concentrera sur la modélisation des intersections et des réseaux de trafic, incluant les approches pour modéliser les intersections, les méthodes de couplage entre segments routiers, l'intégration des feux de signalisation, et les défis spécifiques liés aux intersections urbaines complexes.

Enfin, nous présenterons les méthodes numériques pour la résolution des modèles de trafic, en particulier les méthodes des volumes finis (FVM) et les solveurs de Riemann, l'application de schémas d'ordre élevé (WENO) pour une meilleure précision, et les techniques de traitement numérique spécifiques aux intersections.

\section{Modèles Macroscopiques de Flux de Trafic}
\subsection{Les Modèles de Premier Ordre (LWR) et leurs Limitations}
Le modèle Lighthill-Whitham-Richards (LWR), développé indépendamment dans les années 1950, est le pionnier des approches macroscopiques \cite{LighthillWhitham1955, Richards1956}. Il repose sur le principe fondamental de la conservation du nombre de véhicules, exprimé par l'équation de continuité :

\begin{equation}
\frac{\partial \rho}{\partial t} + \frac{\partial q}{\partial x} = 0
\end{equation}

où $\rho(x, t)$ est la densité et $q(x, t)$ est le débit à la position $x$ et au temps $t$. Une hypothèse clé est l'existence d'une relation d'équilibre statique entre le débit, la densité et la vitesse moyenne $v$, souvent appelée diagramme fondamental : $q = \rho v$ et $v = V_e(\rho)$, où $V_e(\rho)$ est la vitesse d'équilibre, fonction décroissante de la densité \cite{Lebacque1993}.

Malgré sa simplicité et sa capacité à décrire les ondes de choc, le modèle LWR présente des limitations majeures :

\begin{enumerate}
    \item \textbf{Hypothèse d'équilibre instantané :} Il suppose que la vitesse s'ajuste instantanément à $V_e(\rho)$, ce qui est irréaliste car les conducteurs ont un temps de réaction \cite{FanHertySeibold2014}.
    \item \textbf{Incapacité à modéliser les phénomènes hors équilibre :} Il ne peut pas reproduire l'hystérésis (différence de comportement lors de la formation et de la dissipation de la congestion) ni les oscillations stop-and-go \cite{AwKlarMaterneRascle2000}.
    \item \textbf{Simplification excessive :} Il ne tient pas compte de l'anticipation, des temps de réaction, ou de l'influence directe des véhicules voisins au-delà de la densité locale \cite{FanHertySeibold2014}.
    \item \textbf{Difficulté à gérer l'hétérogénéité :} La relation vitesse-densité unique rend difficile la représentation d'un trafic mixte avec des véhicules aux caractéristiques variées (e.g., motos vs voitures), un point crucial pour le Bénin \cite{WongWong2002}.
\end{enumerate}

Ces lacunes ont motivé le développement de modèles de second ordre.

\subsection{Les Modèles de Second Ordre : Le Cadre ARZ}
Les modèles macroscopiques de second ordre visent à surmonter les limitations des modèles LWR en introduisant une équation dynamique supplémentaire, généralement pour l'évolution de la vitesse moyenne ou d'une variable liée (quantité de mouvement, énergie) \cite{FanHertySeibold2014}. Cela permet de prendre en compte l'inertie du flux et le temps d'ajustement des vitesses, capturant ainsi les états hors équilibre. Ils peuvent ainsi modéliser des phénomènes comme l'hystérésis \cite{Laval2011Hysteresis} et les ondes stop-and-go.

Plusieurs familles de modèles de second ordre existent, comme le modèle de Payne-Whitham (PW), critiqué pour certains comportements non physiques \cite{TreiberN/ALecture7}, et des modèles généralisés (GSOM) comme METANET \cite{BiswasUddin2015Metanet}. Parmi eux, le modèle Aw-Rascle-Zhang (ARZ) se distingue particulièrement \cite{AwKlarMaterneRascle2000, Zhang2002}.

\textbf{Principes du modèle ARZ :} Le modèle ARZ est un système de deux équations aux dérivées partielles hyperboliques \cite{IPAMN/AMathIntroTraffic}. Il conserve l'équation de masse du LWR et ajoute une équation pour une quantité liée à la vitesse :

\begin{equation}
\frac{\partial \rho}{\partial t} + \frac{\partial (\rho v)}{\partial x} = 0
\end{equation}

\begin{equation}
\frac{\partial (v + p(\rho))}{\partial t} + v \frac{\partial (v + p(\rho))}{\partial x} = 0 \quad \text{(Formulation originale)}
\end{equation}

ou, sous forme conservative pour la quantité de mouvement généralisée $\rho w$ avec $w = v + p(\rho)$ :

\begin{equation}
\frac{\partial (\rho w)}{\partial t} + \frac{\partial (\rho v w)}{\partial x} = 0
\end{equation}

Ici, $v$ est la vitesse moyenne et $p(\rho)$ est une fonction de "pression" dépendant de la densité, reflétant l'anticipation ou l'hésitation des conducteurs. La quantité $w = v + p(\rho)$ est un invariant lagrangien, constant le long des trajectoires des véhicules dans un flux homogène \cite{FanHertySeibold2014}.

Certaines formulations incluent un terme de relaxation pour modéliser l'ajustement de la vitesse $v$ vers une vitesse d'équilibre $V_e(\rho)$ sur un temps caractéristique $\tau$ \cite{yu2024traffic}:

\begin{equation}
\frac{\partial v}{\partial t} + (v - \rho p'(\rho)) \frac{\partial v}{\partial x} = \frac{V_e(\rho) - v}{\tau}
\end{equation}

\textbf{Avantages du modèle ARZ :}

\begin{enumerate}
    \item \textbf{Anisotropie :} Le modèle respecte le principe selon lequel les conducteurs réagissent principalement aux conditions en aval (devant eux). Les perturbations se propagent vers l'arrière à une vitesse $\lambda_1 = v - \rho p'(\rho)$, qui est inférieure ou égale à la vitesse des véhicules $v = \lambda_2$ \cite{yu2024traffic}.
    \item \textbf{Capture des phénomènes hors équilibre :} Il modélise les états métastables, l'hystérésis, les transitions congestion/fluide, et les ondes stop-and-go.
    \item \textbf{Pas de vitesses négatives :} Contrairement à certains modèles antérieurs, il évite les vitesses non physiques si $p'(\rho) \ge 0$.
    \item \textbf{Flexibilité :} Le cadre ARZ peut être étendu pour modéliser le trafic multi-classe \cite{LingChanutLebacque2011Multiclass}. Il présente une famille de diagrammes fondamentaux paramétrée par $w$, offrant une représentation plus riche que le diagramme unique du LWR \cite{FanHertySeibold2014}.
\end{enumerate}

\textbf{Défis et limitations :}

\begin{enumerate}
    \item \textbf{Complexité :} Le système hyperbolique non linéaire est plus complexe à analyser et à résoudre numériquement que le LWR \cite{DiEtAl2024}.
    \item \textbf{Calibration :} La calibration des paramètres, notamment la fonction de pression $p(\rho)$ et le temps de relaxation $\tau$, peut être délicate \cite{KhelifiEtAl2023}.
    \item \textbf{Comportements non physiques potentiels :} Des choix inappropriés de $p(\rho)$ peuvent conduire à des densités maximales multiples ou à des vitesses négatives dans certaines conditions. Des versions modifiées (e.g., GARZ) visent à corriger cela \cite{FanHertySeibold2014}.
\end{enumerate}

Malgré ces défis, le modèle ARZ constitue une base solide et flexible pour modéliser la dynamique complexe du trafic, y compris dans des contextes hétérogènes.

\subsection{Modélisation de l'Hétérogénéité et des Comportements Spécifiques}
Le trafic réel est rarement homogène. Il est composé de différents types de véhicules (voitures, camions, bus, motos, vélos) ayant des tailles, des capacités dynamiques (accélération, freinage) et des comportements de conduite variés. Cette hétérogénéité influence fortement la dynamique globale du flux, en particulier dans les pays en développement comme le Bénin où la diversité des véhicules est grande et où les motos jouent un rôle prépondérant.

\subsubsection{Modélisation multi-classe}
Pour tenir compte de cette diversité, les modèles macroscopiques peuvent être étendus en approches multi-classes. L'idée est de considérer le flux de trafic comme étant composé de plusieurs "fluides" interagissant, chacun représentant une classe de véhicules.

\textbf{Approches dans les modèles LWR :}

\begin{enumerate}
    \item \textbf{Diagrammes fondamentaux spécifiques à chaque classe :} Utiliser des relations vitesse-densité $V_{e,i}(\rho)$ distinctes pour chaque classe $i$, reflétant leurs différentes vitesses et occupations spatiales.
    \item \textbf{Coefficients d'équivalence (PCE/PCU) :} Convertir tous les véhicules en un nombre équivalent de voitures particulières pour utiliser un diagramme fondamental unique ou calculer des variables agrégées \cite{RambhaN/ACE269Lec12}.
    \item \textbf{Flux interagissant :} Modéliser des flux distincts pour chaque classe avec des interactions définies (e.g., allocation d'espace, densité effective) \cite{RambhaN/ACE269Lec12}.
\end{enumerate}

\textbf{Approches dans les modèles ARZ :}

\begin{enumerate}
    \item \textbf{Équations distinctes par classe :} Formuler un système d'équations ARZ pour chaque classe $i$, avec des densités $\rho_i$, des vitesses $v_i$, et potentiellement des fonctions de pression $p_i(\rho)$ spécifiques \cite{FanWork2015, ColomboMarcellini2020}. Le système pour N classes serait :
    \begin{equation}
    \frac{\partial \rho_i}{\partial t} + \frac{\partial (\rho_i v_i)}{\partial x} = 0
    \end{equation}
    \begin{equation}
    \frac{\partial (v_i + p_i(\rho))}{\partial t} + v_i \frac{\partial (v_i + p_i(\rho))}{\partial x} = \frac{V_{e,i}(\rho) - v_i}{\tau_i} \quad (\text{avec relaxation})
    \end{equation}
    où les fonctions $p_i$, $V_{e,i}$, et $\tau_i$ peuvent dépendre des densités et/ou vitesses de toutes les classes pour modéliser les interactions \cite{FanWork2015, ColomboMarcellini2020, WongWong2002, BenzoniGavageColombo2003}.
    \item \textbf{Occupation spatiale et densité de congestion :} Utiliser un concept de densité de congestion maximale commune ou effective pour assurer un comportement réaliste lorsque la densité totale approche le maximum \cite{FanWork2015}.
    \item \textbf{Paramètres spécifiques par classe :} Attribuer des vitesses de flux libre, des longueurs de véhicule, et des temps de relaxation différents à chaque classe.
\end{enumerate}

\textbf{Limitations actuelles :} Bien que prometteuses, les extensions multi-classes existantes, notamment pour ARZ, supposent souvent des interactions simplifiées (e.g., vitesse unique par classe ou interactions basées uniquement sur les densités) et peinent à capturer des comportements fins comme l'entrelacement complexe des motos.

\subsubsection{Modélisation du trafic dominé par les motos}
Le contexte béninois est marqué par une prédominance des motos, en particulier les taxis-motos ("Zémidjans"). Ces véhicules présentent des comportements spécifiques qui affectent significativement la dynamique du trafic :

\begin{enumerate}
    \item \textbf{Remplissage d'interstices (Gap-filling) :} Capacité des motos à utiliser les espaces entre les véhicules plus grands, leur permettant de progresser même en congestion \cite{khan2021macroscopic}. Les modèles microscopiques montrent qu'elles acceptent des intervalles plus petits \cite{NguyenEtAl2012}. Au niveau macroscopique, cela pourrait être modélisé par une réduction de la densité effective perçue par les motos ou par des termes d'anticipation modifiés \cite{khan2021macroscopic}.
    \item \textbf{Entrelacement (Interweaving) / Filtrage / Remontée de file :} Mouvements latéraux continus des motos entre les files de véhicules, surtout à basse vitesse ou à l'arrêt \cite{DiFrancescoEtAl2015, TiwariEtAl2007}. Ce comportement optimise l'utilisation de l'espace mais peut perturber le flux des autres véhicules. La modélisation macroscopique de ce phénomène est complexe et pourrait nécessiter des approches bidimensionnelles ou des modèles à "voies flexibles" \cite{ColomboMarcelliniRossi2023}.
\end{enumerate}

\textbf{Adaptations macroscopiques (notamment pour ARZ) :}

\begin{enumerate}
    \item \textbf{Modèles ARZ multi-classes :} Traiter les motos comme une classe distincte avec des paramètres $V_{e,moto}$, $p_{moto}(\rho)$, $\tau_{moto}$ spécifiques \cite{FanWork2015}.
    \item \textbf{Termes d'interaction spécifiques :} Introduire des termes dans les équations ARZ qui reflètent explicitement le "gap-filling" (e.g., modification de $p(\rho)$ pour les motos) ou l'"interweaving".
    \item \textbf{Vitesses d'équilibre ajustées :} Modifier $V_{e,moto}(\rho)$ pour refléter l'agilité des motos et leur capacité à maintenir une certaine vitesse même à haute densité \cite{TiwariEtAl2007}.
    \item \textbf{Modèles basés sur des analogies physiques :} Utiliser des analogies comme l'effusion de gaz pour le "gap-filling" \cite{khan2021macroscopic} ou traiter les motos comme un fluide dans un milieu poreux (les autres véhicules) \cite{khan2021macroscopic}.
\end{enumerate}

La littérature existante sur la modélisation macroscopique spécifique aux motos est encore limitée, en particulier concernant l'intégration de ces comportements dans des modèles de second ordre comme ARZ.

\subsubsection{Modélisation du comportement de "Creeping"}
Le "creeping" (reptation ou avancée lente) désigne la capacité de certains véhicules, notamment les motos, à continuer de se déplacer très lentement dans des conditions de congestion extrême, alors que les véhicules plus grands sont complètement arrêtés. Ce comportement est lié à la petite taille et à la maniabilité des motos, leur permettant de se faufiler dans les moindres espaces \cite{Saumtally2012, FanWork2015}.

\textbf{Approches de modélisation :}

\begin{enumerate}
    \item \textbf{Modèles de transition de phase :} Définir différents régimes de trafic (fluide, congestionné, creeping) avec des ensembles d'équations distincts. Dans la phase "creeping", les motos pourraient suivre une loi de vitesse spécifique leur permettant de maintenir une vitesse résiduelle non nulle \cite{FanWork2015, Saumtally2012}.
    \item \textbf{Modification des paramètres du modèle :}
    \begin{itemize}
        \item \textbf{Réduction de la pression $p(\rho)$ pour les motos :} Simuler leur capacité à circuler même à très haute densité \cite{ChanutBuisson2003}.
        \item \textbf{Fonction de relaxation $\tau(\rho)$ spécifique :} Permettre aux motos d'ajuster leur vitesse différemment en congestion \cite{FanWork2015}.
        \item \textbf{Vitesse d'équilibre modifiée $V_e(\rho)$ :} Assurer une vitesse minimale non nulle pour les motos lorsque la densité approche le maximum.
        \item \textbf{Occupation spatiale effective :} Considérer que les motos occupent moins d'espace effectif en congestion.
    \end{itemize}
\end{enumerate}

Le comportement de "creeping" est encore peu étudié dans les modèles macroscopiques, en particulier dans le cadre ARZ et pour des contextes comme celui du Bénin. Les modèles existants nécessitent une adaptation et une validation spécifiques.

\subsection{Modélisation des Phénomènes Complexes}
La modélisation des phénomènes complexes de trafic, tels que la congestion, constitue un défi majeur pour les modèles macroscopiques. Dans les contextes ouest-africains, ces phénomènes sont exacerbés par l'hétérogénéité du trafic et les comportements spécifiques des usagers.

\subsubsection{Congestion et formation de files d'attente}
La congestion est un phénomène complexe qui se manifeste par une réduction significative de la vitesse moyenne des véhicules sur une section de route. Dans les modèles macroscopiques, elle est généralement associée à des densités élevées et à des débits qui ne peuvent plus augmenter malgré l'afflux de véhicules supplémentaires.

Les modèles ARZ sont particulièrement adaptés pour modéliser la formation de files d'attente car ils peuvent capturer les états hors équilibre et les ondes stop-and-go. La fonction de pression $p(\rho)$ joue un rôle crucial dans la modélisation de ces phénomènes, car elle reflète l'anticipation des conducteurs face à la congestion.

\subsubsection{Phénomène de "creeping" et circulation à vitesse réduite}
Comme mentionné précédemment, le phénomène de "creeping" est particulièrement pertinent dans les contextes ouest-africains dominés par les motos. Ce comportement permet aux motos de continuer à se déplacer même dans des conditions de congestion extrême, ce qui modifie la dynamique globale du trafic.

La modélisation de ce phénomène nécessite une adaptation des relations vitesse-densité traditionnelles pour permettre une vitesse résiduelle non nulle même à très haute densité pour les motos.

\section{Modélisation des Intersections et Réseaux de Trafic}
\subsection{Approches de Modélisation des Intersections}
L'application des modèles macroscopiques à des réseaux routiers complexes nécessite de traiter spécifiquement les intersections (jonctions ou nœuds). Celles-ci constituent des points de discontinuité où les flux entrants sont distribués vers les flux sortants.

\textbf{Approches générales :}

\begin{enumerate}
    \item \textbf{Conservation du flux :} Le flux total entrant doit égaler le flux total sortant.
    \item \textbf{Règles de distribution :} Utilisation de matrices de distribution ou de coefficients de partage pour déterminer la proportion du flux allant de chaque entrée vers chaque sortie \cite{kolb2018pareto}.
    \item \textbf{Règles de priorité / Demande et offre :} Modélisation de la capacité limitée de la jonction et des priorités entre les flux concurrents (e.g., modèle de Daganzo CTM, approches de Lebacque \cite{Lebacque1996}).
\end{enumerate}

\textbf{Défis avec les modèles de second ordre (ARZ) :}

\begin{enumerate}
    \item \textbf{Gestion de la variable de second ordre :} La variable supplémentaire (e.g., $w = v + p(\rho)$) doit également être traitée à la jonction. Des approches consistent à imposer des conditions spécifiques sur cette variable, comme la conservation de $w$ ou son homogénéisation pour le flux sortant \cite{kolb2018pareto, HertyEtAl2007}.
    \item \textbf{Solveurs de Riemann aux jonctions :} Le développement de solveurs de Riemann spécifiques pour les systèmes ARZ aux jonctions est un domaine de recherche actif \cite{CostesequeSlides}.
    \item \textbf{Complexité des intersections réelles :} La modélisation détaillée des feux de signalisation, des mouvements tournants complexes, et des interactions fines reste un défi pour les approches macroscopiques.
\end{enumerate}

\subsection{Couplage de Segments Routiers}
Le couplage entre segments routiers est essentiel pour la modélisation de réseaux de trafic. Il s'agit de connecter les solutions des équations différentielles partielles sur des segments adjacents de manière cohérente.

\textbf{Méthodes de raccordement entre tronçons :}

\begin{enumerate}
    \item \textbf{Conditions de Rankine-Hugoniot :} Ces conditions doivent être satisfaites aux interfaces entre segments pour assurer la conservation des flux.
    \item \textbf{Matrices de répartition :} Utilisation de matrices pour déterminer comment le flux entrant est distribué vers les segments sortants.
    \item \textbf{Gestion des discontinuités géométriques :} Prise en compte des changements de caractéristiques géométriques (nombre de voies, largeur, etc.) entre segments.
\end{enumerate}

\textbf{Conservation des flux aux nœuds du réseau :}

\begin{enumerate}
    \item \textbf{Équilibre demande-offre :} À chaque intersection, le flux sortant d'un segment entrant ne peut pas dépasser la demande de ce segment, et le flux entrant dans un segment sortant ne peut pas dépasser l'offre de ce segment.
    \item \textbf{Règles de priorité :} Implémentation de règles de priorité pour gérer les conflits entre flux concurrents.
\end{enumerate}

\subsection{Modélisation des Feux de Signalisation}
Les feux de signalisation jouent un rôle crucial dans la gestion du trafic urbain. Leur intégration dans les modèles macroscopiques nécessite une attention particulière.

\textbf{Conditions aux limites temporellement variables :}

\begin{enumerate}
    \item \textbf{Cycles de feux :} Modélisation des phases successives (vert, orange, rouge) avec leurs durées respectives.
    \item \textbf{Impact sur les flux :} Les feux modifient les conditions aux limites des segments routiers qu'ils contrôlent.
\end{enumerate}

\textbf{Intégration des phases de signalisation dans les modèles macroscopiques :}

\begin{enumerate}
    \item \textbf{Conditions de Dirichlet ou Neumann variables :} Les conditions aux limites changent périodiquement selon les phases du feu.
    \item \textbf{Modèles de capacité :} Utilisation de modèles qui prennent en compte la capacité réduite des segments pendant les phases rouges.
\end{enumerate}

\textbf{Impact des cycles de feux sur la propagation des ondes de trafic :}

\begin{enumerate}
    \item \textbf{Formation d'ondes de congestion :} Les feux rouges peuvent provoquer l'accumulation de véhicules en amont et la formation d'ondes de congestion.
    \item \textbf{Dissipation des congestions :} Les phases vertes permettent la dissipation des congestions accumulées.
\end{enumerate}

\subsection{Défis Spécifiques aux Intersections Urbaines Complexes}
Les intersections urbaines complexes posent des défis supplémentaires dans les contextes ouest-africains.

\textbf{Intersections multi-voies et mouvements de tourne-à-gauche :}

\begin{enumerate}
    \item \textbf{Conflits de flux :} Les mouvements de tourne-à-gauche créent des conflits avec les flux opposés.
    \item \textbf{Zones de mélange :} Ces intersections nécessitent des zones de mélange pour gérer les différents mouvements de véhicules.
\end{enumerate}

\textbf{Gestion des conflits de flux et zones de mélange :}

\begin{enumerate}
    \item \textbf{Baies de tourne-à-gauche :} Modélisation des baies dédiées pour les mouvements de tourne-à-gauche.
    \item \textbf{Priorités dynamiques :} Implémentation de règles de priorité qui changent selon les phases de signalisation.
\end{enumerate}

\textbf{Modélisation des comportements aux intersections (anticipation, agressivité) :}

\begin{enumerate}
    \item \textbf{Comportements adaptatifs :} Les conducteurs modifient leur comportement en approchant des intersections.
    \item \textbf{Effets de regroupement :} Les véhicules tendent à se regrouper aux feux rouges, affectant la dynamique de départ.
\end{enumerate}

\section{Méthodes Numériques pour la Résolution des Modèles de Trafic}
\subsection{Méthodes des Volumes Finis (FVM) et Solveurs de Riemann}
La résolution numérique des modèles macroscopiques de trafic, qui sont formulés comme des systèmes d'équations aux dérivées partielles (EDP) hyperboliques (LWR, ARZ), nécessite des méthodes robustes capables de traiter les discontinuités (ondes de choc) et de préserver les propriétés physiques du flux.

\textbf{Méthodes courantes :}

\begin{enumerate}
    \item \textbf{Méthodes des Volumes Finis (FVM) :} Largement utilisées pour les lois de conservation. Elles discrétisent le domaine spatial en volumes de contrôle et assurent la conservation des quantités (densité, quantité de mouvement) à travers les interfaces des cellules \cite{FanWork2015}. Elles sont bien adaptées aux discontinuités et peuvent gérer des géométries complexes \cite{FanWork2015, FanHertySeibold2014}.
    \item \textbf{Schémas de type Godunov :} Une classe spécifique de FVM basée sur la résolution (exacte ou approchée) de problèmes de Riemann à chaque interface entre les cellules pour calculer les flux numériques \cite{MammarEtAl2009}. Le Cell Transmission Model (CTM) de Daganzo est un exemple populaire de schéma Godunov de premier ordre pour LWR. Ces schémas sont connus pour leur capacité à capturer nettement les chocs \cite{FanWork2015}.
    \item \textbf{Schémas spécifiques pour ARZ :} Des solveurs de Riemann approchés \cite{ZhangEtAl2003} et des schémas spécifiques comme les schémas central-upwind \cite{Giorgi2002} ont été développés pour le système ARZ.
\end{enumerate}

% \begin{figure}[htbp]
% \centering
% \includegraphics[width=0.8\textwidth]{images/partie1/fvm_principe.png}
% \caption{Principe de discrétisation par la méthode des volumes finis}
% \label{fig:fvm_principe}
% \end{figure}

\subsection{Schémas d'Ordre Élevé (WENO) : Principes et Avantages}
Pour améliorer la précision des FVM, des techniques de reconstruction d'ordre supérieur peuvent être utilisées.

\textbf{Schémas d'ordre élevé :}

\begin{enumerate}
    \item \textbf{WENO (Weighted Essentially Non-Oscillatory) :} Ces schémas utilisent une combinaison pondérée de plusieurs approximations pour obtenir une reconstruction d'ordre élevé tout en évitant les oscillations près des discontinuités \cite{Giorgi2002}.
    \item \textbf{MUSCL (Monotonic Upstream-centered Schemes for Conservation Laws) :} Ces schémas utilisent une reconstruction linéaire par morceaux des variables pour obtenir une précision d'ordre deux.
\end{enumerate}

\textbf{Avantages :}

\begin{enumerate}
    \item \textbf{Meilleure résolution des gradients :} Les schémas d'ordre élevé capturent mieux les variations lisses dans le trafic.
    \item \textbf{Réduction de la diffusion numérique :} Ils introduisent moins de diffusion numérique que les schémas du premier ordre, préservant mieux les détails de la solution.
\end{enumerate}

% \begin{figure}[htbp]
% \centering
% \includegraphics[width=0.7\textwidth]{images/partie1/weno_reconstruction.png}
% \caption{Reconstruction WENO d'ordre élevé}
% \label{fig:weno_reconstruction}
% \end{figure}

\subsection{Traitement Numérique des Intersections}
Le traitement numérique des intersections nécessite des approches spécifiques pour gérer les discontinuités et les conditions aux limites complexes.

\textbf{Algorithmes de résolution aux nœuds :}

\begin{enumerate}
    \item \textbf{Problèmes de Riemann couplés :} À une intersection, plusieurs problèmes de Riemann doivent être résolus simultanément pour assurer la conservation des flux.
    \item \textbf{Itérations de point fixe :} Utilisation d'itérations pour converger vers une solution consistante à l'intersection.
\end{enumerate}

\textbf{Gestion des conditions aux limites complexes :}

\begin{enumerate}
    \item \textbf{Feux de signalisation :} Implémentation de conditions aux limites qui changent périodiquement.
    \item \textbf{Règles de priorité :} Application de règles de priorité pour gérer les conflits entre flux.
\end{enumerate}

\textbf{Couplage spatial-temporel pour les feux de signalisation :}

\begin{enumerate}
    \item \textbf{Synchronisation :} Assurer la synchronisation entre l'évolution temporelle du modèle de trafic et les cycles des feux.
    \item \textbf{Événements discrets :} Gestion des changements discrets d'état des feux dans un cadre de simulation continue.
\end{enumerate}

\textbf{Traitement des termes sources (pour ARZ avec relaxation) :} Lorsque des termes sources (comme le terme de relaxation $(V_e - v)/\tau$) sont présents, des techniques spécifiques comme le \textit{splitting} d'opérateur (séparation des parties hyperboliques et sources) ou des discrétisations adaptées des termes sources sont nécessaires pour maintenir la précision et la stabilité \cite{kolb2018pareto}.

% \begin{figure}[htbp]
% \centering
% \includegraphics[width=0.6\textwidth]{images/partie1/intersection_scheme.png}
% \caption{Schéma de traitement numérique d'une intersection}
% \label{fig:intersection_scheme}
% \end{figure}

\section{Conclusion du Chapitre 1}
Ce chapitre a présenté un état de l'art des modèles macroscopiques de trafic et des méthodes numériques associées, en mettant l'accent sur les défis spécifiques aux contextes ouest-africains. La revue montre une progression claire depuis les modèles macroscopiques de premier ordre (LWR), simples mais limités, vers les modèles de second ordre (notamment ARZ), plus complexes mais capables de capturer des dynamiques hors équilibre essentielles comme l'hystérésis et les oscillations stop-and-go.

La nécessité de représenter l'hétérogénéité du trafic a conduit au développement d'approches multi-classes pour LWR et ARZ. Ces approches permettent de distinguer différents types de véhicules, mais les modèles actuels peinent encore à capturer finement les interactions complexes et les comportements spécifiques, en particulier ceux des motos (gap-filling, interweaving, creeping) qui sont prédominants dans des contextes comme celui du Bénin \cite{Saumtally2012}.

La modélisation du trafic dans les économies en développement fait face à des défis supplémentaires liés à l'hétérogénéité extrême, aux infrastructures variables, et aux comportements de conduite spécifiques. Bien que des études existent, l'application et la validation de modèles macroscopiques avancés, spécifiquement adaptés et calibrés pour le contexte béninois, restent limitées.

\textbf{Lacune spécifique de recherche :} La principale lacune identifiée est le manque de modèles ARZ multi-classes étendus, spécifiquement développés, calibrés et validés pour le contexte unique du trafic au Bénin. Plus précisément :

\begin{enumerate}
    \item Les extensions multi-classes existantes d'ARZ sont souvent rudimentaires et ne capturent pas adéquatement les comportements spécifiques et dominants des motos béninoises (Zémidjans), tels que le \textbf{gap-filling}, l'\textbf{interweaving}, et le \textbf{creeping} en conditions de congestion \cite{Saumtally2012}.
    \item Il manque une \textbf{paramétrisation réaliste} des fonctions clés du modèle ARZ (vitesse d'équilibre $V_e(\rho)$, fonction de pression $p(\rho)$, temps de relaxation $\tau$) qui intègre l'impact de la \textbf{qualité variable de l'infrastructure} routière locale \cite{JollyEtAl2005}.
    \item Il n'existe pas de modèle ARZ multi-classe qui intègre \textbf{simultanément} l'hétérogénéité extrême du trafic béninois, l'impact infrastructurel, et les comportements spécifiques des motos, et qui soit validé par des \textbf{données empiriques collectées localement}.
\end{enumerate}

Cette lacune justifie le développement d'un modèle ARZ multi-classes étendu spécifiquement conçu pour le contexte du Bénin, qui constituera la base du jumeau numérique de trafic pour l'optimisation intelligente dans les villes d'Afrique de l'Ouest.

\begin{table}[htbp]
\centering
\caption{Comparaison des modèles macroscopiques pour le contexte ouest-africain}
\label{tab:modeles_comparaison}
\begin{tabular}{|p{3cm}|p{4cm}|p{4cm}|p{3cm}|}
\hline
\textbf{Modèle} & \textbf{Avantages} & \textbf{Limitations} & \textbf{Adaptabilité au contexte local} \\
\hline
LWR & Simple, robuste, bien établi & Hypothèse d'équilibre instantané, difficultés avec l'hétérogénéité & Faible \\
\hline
ARZ & Capture des phénomènes hors équilibre, flexibilité multi-classe & Complexité, calibration délicate & Moyenne \\
\hline
ARZ étendu (proposé) & Intègre spécificités locales, interactions multi-classes avancées, modélisation du creeping & Développement et validation nécessaires & Élevée \\
\hline
\end{tabular}
\end{table}