\frametitle{Configuration Automatique}

    \begin{columns}[T]
        \begin{column}{0.48\textwidth}
            \begin{block}{Code de Configuration}
                \tiny
                \begin{lstlisting}
REGIONAL_TRAFFIC_LIGHT_DEFAULTS = {
    'west_africa': {
        'cycle_time': 90.0,
        'green_time': 35.0,
        'amber_time': 3.0,
        'red_time': 52.0
    },
    'europe': {
        'cycle_time': 60.0,
        'green_time': 27.0,
        'amber_time': 3.0,
        'red_time': 30.0
    }
}

def _create_traffic_light_config(
    self, node_id: str
) -> Dict[str, Any]:
    """Configuration regionale automatique"""
    defaults = REGIONAL_TRAFFIC_LIGHT_DEFAULTS
        .get(self.region)

    return {
        'cycle_time': defaults['cycle_time'],
        'green_time': defaults['green_time'],
        'amber_time': defaults['amber_time'],
        'red_time': defaults['red_time'],
        'initial_phase': 'green'
    }
\end{lstlisting}
            \end{block}
        \end{column}

        \begin{column}{0.48\textwidth}
            \begin{exampleblock}{Exemple de Sortie}
                \footnotesize
                Pour le nœud \texttt{31674708} :
                \begin{verbatim}
{
  'cycle_time': 90.0,
  'green_time': 35.0,
  'amber_time': 3.0,
  'red_time': 52.0,
  'initial_phase': 'green'
}
                \end{verbatim}
            \end{exampleblock}

            \begin{alertblock}{Flexibilité}
                \begin{itemize}
                    \item Configuration par région
                    \item Surcharge possible par nœud
                    \item Support multi-phases (NS/EW)
                    \item Intégration RL native
                    \item Validation automatique
                \end{itemize}
            \end{alertblock}
        \end{column}
    \end{columns}
